<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .border{
      background-color:white;
      border-radius:15px;
      text-align:center;
      width:350px;
      margin:auto;
    }
    #big{
      color:hsl(218, 44%, 22%);
      text-align:center;
      margin-left:25px;
      margin-right:25px;
      font-weight:700px;
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    body{
      background-color: hsl(212, 45%, 89%);
    }
    #image{
      border-radius:15px;
      margin:auto;
      height:300px;

    }

    #small{
      color:hsl(220, 15%, 55%);
      font-size:15px;
      text-align:center;
      margin-left:25px;
      margin-right:25px;
      font-weight:400px;
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
  </style>
</head>
<body>

  

  
  <div class="border">
    <br>
    <img src="images/image-qr-code.png" alt="QR link"  id="image">
    <h2 id="big" class="texts">Improve your front-end skills by building projects</h1>
    <p id="small" class="texts">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    <br>
  </div>
  <br> <br>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Glenn</a>.
  </div>
</body>
</html>